{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "User ID=root;Password=root;Host=localhost;Port=5432;Database=DataDebitCardsDb;Pooling=true;",
    "Identity": "User ID=root;Password=root;Host=localhost;Port=5432;Database=IdentityCardsDb;Pooling=true;"
  }
}
